1419714417891	Delete resource 'HelloEike'
1419714532006	Delete resource 'HelloEike'
1419714708132	Delete resource 'HelloEike'
1419715115842	Delete resource 'HelloEike'
1419718436262	Delete resource 'testmenue'
1419719273145	Delete resource 'testmenu'
1419764520616	Delete resource 'OwnGalaxy'
1419780598775	Delete resource 'HelloEike'
1419781529811	Delete resource 'appcompat_v7'
1419781544807	Delete resource 'HelloFuck'
1419781638064	Delete resource 'HelloFucky'
1419781801852	Delete resource 'HelloFucky'
1419782345217	Delete resource 'HelloFucky'
1419782499143	Delete resource 'Fucky'
1419782503046	Delete resource 'appcompat_v7'
1419782644115	Delete resource 'HelloFucky'
1419785045732	Delete resource 'HelloFucky'
1419785416542	Delete resource 'Hello'
1419785423790	Delete resource 'appcompat_v7'
1419788409160	Delete resource 'HelloEike'
1419788658194	Delete resource 'Calcutator'
